Gen I:
Red:: ff1111
Blue:: 1111ff
Yellow:: ffd733


Gen II:
Gold:: daa520
Silver:: c0c0c0
Crystal:: 4fd9ff


Gen III:
Ruby:: a00000
Sapphire:: 0000a0
Emerald 00a000

FireRed:: ff7327
LeafGreen:: 00dd00

Colloseum:: b6cae4
XD: Gale of Darkness:: 604e82


Gen IV:
Diamond:: aaaaff
Pearl:: ffaaaa
Platinum:: 999999

HeartGold:: b69e00
SoulSilver:: c0c0e1


Gen V:
Black:: 444444
White:: e1e1e1


Gen VI:
X:: 6376b8
Y:: ed5540

Omega Ruby:: cf3025
Alpha Sapphire:: 1768d1


Gen VII:
Sun:: f1912b
Moon:: 5599ca

Ultra Sun:: ec5d2e
Ultra Moon:: 1f62a3


Gen VIII:
Sword:: 00d1f6
Shield:: 9e2306

Brilliant Diamond:: afede4
Shining Pearl:: e3b6df


Gen IX:
Scarlet:: c91421
Violet:: 632ea6

Pokémon type color codes

Normal Type: A8A77A
Fire Type: EE8130
Water Type: 6390F0
Electric Type: F7D02C
Grass Type: 7AC74C
Ice Type: 96D9D6
Fighting Type: C22E28
Poison Type: A33EA1
Ground Type: E2BF65
Flying Type: A98FF3
Psychic Type: F95587
Bug Type: A6B91A
Rock Type: B6A136
Ghost Type: 735797
Dragon Type: 6F35FC
Dark Type: 705746
Steel Type: B7B7CE
Fairy Type: D685AD 